╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                 UDP MESSAGING & FILE SHARING SYSTEM                          ║
║                         ARCHITECTURE DIAGRAM                                 ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════════════════════
  SYSTEM OVERVIEW
═══════════════════════════════════════════════════════════════════════════════

                              ┌─────────────────┐
                              │   UDP SERVER    │
                              │   Port: 9876    │
                              │                 │
                              │  • Registration │
                              │  • Heartbeat    │
                              │  • Broadcast    │
                              │  • File Relay   │
                              └────────┬────────┘
                                       │
                   ┌───────────────────┼───────────────────┐
                   │                   │                   │
              UDP  │              UDP  │              UDP  │
                   │                   │                   │
         ┌─────────▼────────┐  ┌──────▼───────┐  ┌───────▼────────┐
         │   CLIENT: ALICE  │  │ CLIENT: BOB  │  │ CLIENT:CHARLIE │
         │   Port: Random   │  │ Port: Random │  │  Port: Random  │
         │                  │  │              │  │                │
         │ • Send MSG       │  │ • Send MSG   │  │ • Send MSG     │
         │ • Send FILE      │  │ • Send FILE  │  │ • Send FILE    │
         │ • Receive        │  │ • Receive    │  │ • Receive      │
         │ • Heartbeat      │  │ • Heartbeat  │  │ • Heartbeat    │
         └──────────────────┘  └──────────────┘  └────────────────┘


═══════════════════════════════════════════════════════════════════════════════
  MESSAGE FLOW: TEXT MESSAGE
═══════════════════════════════════════════════════════════════════════════════

  ALICE types: "Hello everyone!"

  ALICE                    SERVER                   BOB         CHARLIE
    │                        │                       │             │
    │  MSG: "Hello..."       │                       │             │
    ├───────────────────────>│                       │             │
    │                        │  Broadcast MSG        │             │
    │                        ├──────────────────────>│             │
    │                        │                       │             │
    │                        │  Broadcast MSG        │             │
    │                        ├───────────────────────┼────────────>│
    │                        │                       │             │
    │                        │                   [Alice]:      [Alice]:
    │                        │                   Hello...     Hello...


═══════════════════════════════════════════════════════════════════════════════
  MESSAGE FLOW: FILE TRANSFER
═══════════════════════════════════════════════════════════════════════════════

  ALICE sends: test.txt (2500 bytes = 3 chunks)

  ALICE                    SERVER                   BOB         CHARLIE
    │                        │                       │             │
    │ FILE_START             │                       │             │
    │ (ID:1, test.txt, 2500) │                       │             │
    ├───────────────────────>│ Relay                 │             │
    │                        ├──────────────────────>│             │
    │                        ├───────────────────────┼────────────>│
    │                        │                       │             │
    │ FILE_CHUNK             │                       │             │
    │ (ID:1, Seq:0, data)    │                       │             │
    ├───────────────────────>│ Relay                 │             │
    │<──────────────────────┤ ACK                    │             │
    │                        ├──────────────────────>│             │
    │                        ├───────────────────────┼────────────>│
    │                        │                       │             │
    │ FILE_CHUNK             │                       │             │
    │ (ID:1, Seq:1, data)    │                       │             │
    ├───────────────────────>│ Relay                 │             │
    │<──────────────────────┤ ACK                    │             │
    │                        ├──────────────────────>│             │
    │                        ├───────────────────────┼────────────>│
    │                        │                       │             │
    │ FILE_CHUNK             │                       │             │
    │ (ID:1, Seq:2, data)    │                       │             │
    ├───────────────────────>│ Relay                 │             │
    │<──────────────────────┤ ACK                    │             │
    │                        ├──────────────────────>│             │
    │                        ├───────────────────────┼────────────>│
    │                        │                       │             │
    │ FILE_END               │                       │             │
    │ (ID:1, Total:3)        │                       │             │
    ├───────────────────────>│ Relay                 │             │
    │                        ├──────────────────────>│             │
    │                        ├───────────────────────┼────────────>│
    │                        │                       │             │
    │                        │                  Save File      Save File
    │                        │                  (received_    (received_
    │                        │                   files/)        files/)


═══════════════════════════════════════════════════════════════════════════════
  PACKET STRUCTURE
═══════════════════════════════════════════════════════════════════════════════

  ┌─────────────────────────────────────────────────────────────┐
  │  PACKET HEADER                                              │
  ├──────────────┬──────────────────────────────────────────────┤
  │  Type (1B)   │  MSG / FILE_START / FILE_CHUNK / etc.        │
  ├──────────────┼──────────────────────────────────────────────┤
  │  ClientID    │  Length (4B) + String (variable)             │
  │              │  Example: "Alice", "Bob", "Charlie"          │
  ├──────────────┼──────────────────────────────────────────────┤
  │  Seq# (4B)   │  Sequence number (for FILE_CHUNK)            │
  ├──────────────┼──────────────────────────────────────────────┤
  │  FileID (4B) │  File transfer ID (for file operations)      │
  ├──────────────┼──────────────────────────────────────────────┤
  │  Data Length │  4 bytes (integer)                           │
  ├──────────────┼──────────────────────────────────────────────┤
  │  Data        │  Variable length payload                     │
  │              │  • Text message content                      │
  │              │  • File metadata (filename, size)            │
  │              │  • File chunk data (max 1024 bytes)          │
  └──────────────┴──────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
  CLIENT ARCHITECTURE
═══════════════════════════════════════════════════════════════════════════════

  ┌─────────────────────────────────────────────────────────────────┐
  │                        CLIENT PROCESS                           │
  │                                                                 │
  │  ┌───────────────┐  ┌──────────────┐  ┌────────────────────┐  │
  │  │  UI THREAD    │  │   HEARTBEAT  │  │  RECEIVER THREAD   │  │
  │  │               │  │    THREAD    │  │                    │  │
  │  │ • Read input  │  │              │  │ • Listen for       │  │
  │  │ • Parse cmds  │  │ • Every 5s   │  │   packets          │  │
  │  │ • /file       │  │ • Send PING  │  │ • Process MSG      │  │
  │  │ • /users      │  │              │  │ • Process FILE_*   │  │
  │  │ • /help       │  │              │  │ • Update UI        │  │
  │  └───────┬───────┘  └──────┬───────┘  └─────────┬──────────┘  │
  │          │                 │                     │             │
  │          └─────────────────┴─────────────────────┘             │
  │                            │                                   │
  │                  ┌─────────▼──────────┐                        │
  │                  │  DatagramSocket    │                        │
  │                  │  (Random Port)     │                        │
  │                  └─────────┬──────────┘                        │
  │                            │                                   │
  │                  ┌─────────▼──────────┐                        │
  │                  │   FILE MANAGER     │                        │
  │                  │                    │                        │
  │                  │ • FileTransfer     │                        │
  │                  │   State            │                        │
  │                  │ • FileReception    │                        │
  │                  │   State            │                        │
  │                  │ • Chunking         │                        │
  │                  │ • Reassembly       │                        │
  │                  └────────────────────┘                        │
  │                                                                 │
  │  ┌──────────────────────────────────────────────────────────┐ │
  │  │  FILE TRANSFER THREADS (created on demand)               │ │
  │  │  • One thread per file being sent                        │ │
  │  │  • Sends FILE_START, chunks, FILE_END                    │ │
  │  │  • Handles retransmission                                │ │
  │  │  • Progress tracking                                     │ │
  │  └──────────────────────────────────────────────────────────┘ │
  └─────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
  SERVER ARCHITECTURE
═══════════════════════════════════════════════════════════════════════════════

  ┌─────────────────────────────────────────────────────────────────┐
  │                        SERVER PROCESS                           │
  │                                                                 │
  │  ┌──────────────────┐        ┌──────────────────────────────┐  │
  │  │ RECEIVER THREAD  │        │  HEARTBEAT MONITOR THREAD    │  │
  │  │                  │        │                              │  │
  │  │ • Listen on      │        │  • Check every 5s            │  │
  │  │   port 9876      │        │  • Remove clients >15s       │  │
  │  │ • Receive pkts   │        │  • Broadcast client list     │  │
  │  │ • Process inline │        │                              │  │
  │  └────────┬─────────┘        └──────────────────────────────┘  │
  │           │                                                     │
  │           │                                                     │
  │  ┌────────▼─────────────────────────────────────────────────┐  │
  │  │           PACKET PROCESSOR                               │  │
  │  │                                                          │  │
  │  │  switch (packet.type):                                  │  │
  │  │    REGISTER   → Add client, send ACK                    │  │
  │  │    HEARTBEAT  → Update last-seen time                   │  │
  │  │    MSG        → Broadcast to all clients                │  │
  │  │    FILE_START → Relay to all clients                    │  │
  │  │    FILE_CHUNK → Relay + send ACK                        │  │
  │  │    FILE_END   → Relay to all clients                    │  │
  │  └──────────────────────────────────────────────────────────┘  │
  │                            │                                   │
  │                  ┌─────────▼──────────┐                        │
  │                  │  DatagramSocket    │                        │
  │                  │  Port: 9876        │                        │
  │                  └─────────┬──────────┘                        │
  │                            │                                   │
  │                  ┌─────────▼──────────┐                        │
  │                  │   CLIENT MAP       │                        │
  │                  │  (ConcurrentHash)  │                        │
  │                  │                    │                        │
  │                  │ clientId → Info    │                        │
  │                  │   • IP address     │                        │
  │                  │   • Port           │                        │
  │                  │   • Last heartbeat │                        │
  │                  └────────────────────┘                        │
  └─────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
  FILE CHUNKING PROCESS
═══════════════════════════════════════════════════════════════════════════════

  Original File: test.pdf (2,500 bytes)

  ┌─────────────────────────────────────────────────────┐
  │                    test.pdf                         │
  │            2,500 bytes total                        │
  └─────────────────────────────────────────────────────┘
                        │
                        │ Split into chunks
                        ▼
  ┌──────────────────┐ ┌──────────────────┐ ┌──────────┐
  │  Chunk 0         │ │  Chunk 1         │ │ Chunk 2  │
  │  Seq: 0          │ │  Seq: 1          │ │ Seq: 2   │
  │  Size: 1024      │ │  Size: 1024      │ │ Size: 452│
  │  FileID: 5       │ │  FileID: 5       │ │ FileID: 5│
  └────────┬─────────┘ └────────┬─────────┘ └─────┬────┘
           │                    │                  │
           │ UDP                │ UDP              │ UDP
           ▼                    ▼                  ▼
      ┌────────────────────────────────────────────────┐
      │            NETWORK (UDP)                       │
      └────────────────────────────────────────────────┘
           │                    │                  │
           ▼                    ▼                  ▼
  ┌──────────────────┐ ┌──────────────────┐ ┌──────────┐
  │  Receive Chunk 0 │ │  Receive Chunk 1 │ │  Chunk 2 │
  │  Store in map    │ │  Store in map    │ │  Store   │
  │  [0] → data      │ │  [1] → data      │ │  [2]→data│
  └──────────────────┘ └──────────────────┘ └──────────┘
                        │
                        │ Reassemble
                        ▼
  ┌─────────────────────────────────────────────────────┐
  │          received_files/test.pdf                    │
  │            2,500 bytes (identical)                  │
  └─────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
  HEARTBEAT & TIMEOUT MECHANISM
═══════════════════════════════════════════════════════════════════════════════

  CLIENT                                    SERVER
    │                                         │
    │  REGISTER                               │
    ├────────────────────────────────────────>│ Add to clients map
    │                                         │ lastHeartbeat = now
    │<───────────────────────────────────────┤ ACK
    │                                         │
    │  ... 5 seconds ...                      │
    │                                         │
    │  HEARTBEAT                              │
    ├────────────────────────────────────────>│ Update lastHeartbeat
    │                                         │
    │  ... 5 seconds ...                      │
    │                                         │
    │  HEARTBEAT                              │
    ├────────────────────────────────────────>│ Update lastHeartbeat
    │                                         │
    │  ... CLIENT CRASHES ...                 │
    │                                         │
    │                                         │ ... 15 seconds ...
    │                                         │
    │                                         │ Monitor checks:
    │                                         │ now - lastHeartbeat > 15s
    │                                         │ REMOVE CLIENT
    │                                         │
    │                                         │ Broadcast new client list
    │                                         ├───> All other clients


═══════════════════════════════════════════════════════════════════════════════
  MESSAGE TYPES & CODES
═══════════════════════════════════════════════════════════════════════════════

  ┌──────┬──────────────┬───────────────────────────────────────────┐
  │ Code │ Type         │ Purpose                                   │
  ├──────┼──────────────┼───────────────────────────────────────────┤
  │  1   │ MSG          │ Text message between clients              │
  ├──────┼──────────────┼───────────────────────────────────────────┤
  │  2   │ FILE_START   │ Initiate file transfer (metadata)         │
  ├──────┼──────────────┼───────────────────────────────────────────┤
  │  3   │ FILE_CHUNK   │ File data chunk (max 1024 bytes)          │
  ├──────┼──────────────┼───────────────────────────────────────────┤
  │  4   │ FILE_END     │ Complete file transfer (total chunks)     │
  ├──────┼──────────────┼───────────────────────────────────────────┤
  │  5   │ REGISTER     │ Client registration with server           │
  ├──────┼──────────────┼───────────────────────────────────────────┤
  │  6   │ HEARTBEAT    │ Keep-alive ping (every 5 seconds)         │
  ├──────┼──────────────┼───────────────────────────────────────────┤
  │  7   │ ACK          │ General acknowledgment                    │
  ├──────┼──────────────┼───────────────────────────────────────────┤
  │  8   │ CLIENT_LIST  │ Online users list update                  │
  ├──────┼──────────────┼───────────────────────────────────────────┤
  │  9   │ FILE_ACK     │ File chunk acknowledgment                 │
  └──────┴──────────────┴───────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
  CLASS RELATIONSHIPS
═══════════════════════════════════════════════════════════════════════════════

  ┌──────────────────────┐
  │  PacketProtocol      │
  │                      │
  │ • serialize()        │
  │ • deserialize()      │
  │ • createXxxPacket()  │
  │                      │
  │ [Packet]             │──┐
  │ [FileMetadata]       │  │
  └──────────────────────┘  │
              △             │
              │ uses        │
              │             │
  ┌───────────┴──────────┬──┴───────────────┐
  │                      │                  │
┌─┴───────────────┐  ┌───┴────────────┐  ┌─┴────────────────┐
│  Server         │  │  Client        │  │  FileManager     │
│                 │  │                │  │                  │
│ • start()       │  │ • start()      │  │ • prepareFile()  │
│ • broadcast()   │  │ • sendMsg()    │  │ • receiveChunk() │
│ • processPacket │  │ • sendFile()   │  │ • assemble()     │
│                 │  │ • startUI()    │  │                  │
│ [ClientInfo]    │  │                │  │ [TransferState]  │
│                 │  │ [FileTransfer  │  │ [ReceptionState] │
│                 │  │  Task]         │  │                  │
└─────────────────┘  └────────────────┘  └──────────────────┘


═══════════════════════════════════════════════════════════════════════════════
  THREADING MODEL
═══════════════════════════════════════════════════════════════════════════════

  SERVER:
  ┌─────────────────────────────────────────────────┐
  │ Main Thread                                     │
  │  • Waits for user input (quit)                  │
  └─────────────────────────────────────────────────┘
  ┌─────────────────────────────────────────────────┐
  │ Receiver Thread (Daemon)                        │
  │  • socket.receive() - blocks waiting            │
  │  • Processes packets inline                     │
  └─────────────────────────────────────────────────┘
  ┌─────────────────────────────────────────────────┐
  │ Heartbeat Monitor Thread (Daemon)               │
  │  • Sleep 5 seconds                              │
  │  • Check all clients for timeout                │
  │  • Remove inactive clients                      │
  └─────────────────────────────────────────────────┘

  CLIENT:
  ┌─────────────────────────────────────────────────┐
  │ UI Thread                                       │
  │  • Read user input                              │
  │  • Parse commands                               │
  │  • Send messages                                │
  └─────────────────────────────────────────────────┘
  ┌─────────────────────────────────────────────────┐
  │ Receiver Thread (Daemon)                        │
  │  • socket.receive() - blocks waiting            │
  │  • Process incoming packets                     │
  │  • Update UI with messages/files                │
  └─────────────────────────────────────────────────┘
  ┌─────────────────────────────────────────────────┐
  │ Heartbeat Thread (Daemon)                       │
  │  • Sleep 5 seconds                              │
  │  • Send HEARTBEAT packet                        │
  └─────────────────────────────────────────────────┘
  ┌─────────────────────────────────────────────────┐
  │ File Transfer Threads (Created on demand)       │
  │  • One per file being sent                      │
  │  • Send FILE_START                              │
  │  • Send all FILE_CHUNKs with delay              │
  │  • Send FILE_END                                │
  │  • Self-terminates when done                    │
  └─────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
  DATA FLOW SUMMARY
═══════════════════════════════════════════════════════════════════════════════

  USER INPUT → UI Thread → Create Packet → Serialize → UDP Socket
                                                           │
                                                           ▼
                                                       NETWORK
                                                           │
                                                           ▼
  DISPLAY ← UI Update ← Process ← Deserialize ← Receiver Thread


═══════════════════════════════════════════════════════════════════════════════

  End of Architecture Diagram
  
═══════════════════════════════════════════════════════════════════════════════
